# AspNetCoreWebApp

./: AspNetCoreWebApp.csproj  AspNetCoreWebApp.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PersonController.cs  ReportController.cs
Model/: AddReportDTO.cs  ContactContext.cs  ContactDBAccessLayer.cs  ContactDataAccessLayer.cs  ErrorViewModel.cs  Location.cs  Person.cs  PersonInfo.cs  Persons.cs  Report.cs  ReportStatus.cs
Properties/: launchSettings.json
VMClasses/: PersonsVM.cs  ReportVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  ListContact.cshtml
Views/Person/: CreatePerson.cshtml  DeletePerson.cshtml  EditPerson.cshtml  PersonForm.cshtml  PersonList.cshtml
Views/Report/: CreateReport.cshtml  DeleteReport.cshtml  EditReport.cshtml  ReportList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Style.css  site.css
